In [1]:
import pandas as pd
import numpy as np

In [29]:
dataset_url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df = pd.read_csv(dataset_url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [41]:
for column in df.columns:
    print(f"Value counts for the '{column}' column:")
    print(df[column].value_counts())
    print()

Value counts for the 'PassengerId' column:
PassengerId
1      1
599    1
588    1
589    1
590    1
      ..
301    1
302    1
303    1
304    1
891    1
Name: count, Length: 891, dtype: int64

Value counts for the 'Survived' column:
Survived
0    549
1    342
Name: count, dtype: int64

Value counts for the 'Pclass' column:
Pclass
3    491
1    216
2    184
Name: count, dtype: int64

Value counts for the 'Name' column:
Name
Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: count, Length: 891, dtype: int64

Value counts for the 'Sex' column:
Sex
male      577
female    314
Name: count, dtype: int64

Value counts for the 'Age' column:
Age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

Value counts for the 'SibSp' column:
SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

Value counts for the 'Parch' column:
Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

Value counts for the 'Ticket' column:
Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

Value counts for the 'Fare' column:
Fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: count, Length: 248, dtype: int64

Value counts for the 'Cabin' column:
Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

Value counts for the 'Embarked' column:
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [34]:
# Check the data type and number of unique values for each column
for column in df.columns:
    num_unique_values = df[column].nunique()
    data_type = df[column].dtype

    if num_unique_values <= 10:
        print(f"The '{column}' column is likely categorical, as it has {num_unique_values} unique values and a data type of {data_type}.")
    else:
        print(f"The '{column}' column is likely not categorical, as it has {num_unique_values} unique values and a data type of {data_type}.")

The 'PassengerId' column is likely not categorical, as it has 891 unique values and a data type of int64.
The 'Survived' column is likely categorical, as it has 2 unique values and a data type of int64.
The 'Pclass' column is likely categorical, as it has 3 unique values and a data type of int64.
The 'Name' column is likely not categorical, as it has 891 unique values and a data type of object.
The 'Sex' column is likely categorical, as it has 2 unique values and a data type of object.
The 'Age' column is likely not categorical, as it has 88 unique values and a data type of float64.
The 'SibSp' column is likely categorical, as it has 7 unique values and a data type of int64.
The 'Parch' column is likely categorical, as it has 7 unique values and a data type of int64.
The 'Ticket' column is likely not categorical, as it has 681 unique values and a data type of object.
The 'Fare' column is likely not categorical, as it has 248 unique values and a data type of float64.
The 'Cabin' column is likely not categorical, as it has 147 unique values and a data type of object.
The 'Embarked' column is likely categorical, as it has 3 unique values and a data type of object.

In [35]:
# Convert the categorical columns to one-hot encoded columns
df2 = pd.get_dummies(df, columns=['Survived','Pclass','Sex','SibSp','Parch','Embarked'], dtype=int)
df2

,PassengerId,Name,Age,Ticket,Fare,Cabin,Survived_0,Survived_1,Pclass_1,Pclass_2,...,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S
0,1,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833,C85,0,1,1,0,...,1,0,0,0,0,0,0,1,0,0
2,3,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,0,1,1,0,...,1,0,0,0,0,0,0,0,0,1
4,5,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",27.0,211536,13.0000,NaN,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
887,888,"Graham, Miss. Margaret Edith",19.0,112053,30.0000,B42,0,1,1,0,...,1,0,0,0,0,0,0,0,0,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,W./C. 6607,23.4500,NaN,1,0,0,0,...,0,0,1,0,0,0,0,0,0,1
889,890,"Behr, Mr. Karl Howell",26.0,111369,30.0000,C148,0,1,1,0,...,1,0,0,0,0,0,0,1,0,0
890,891,"Dooley, Mr. Patrick",32.0,370376,7.7500,NaN,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0

In [36]:
df2.dtypes

PassengerId      int64
Name            object
Age            float64
Ticket          object
Fare           float64
Cabin           object
Survived_0       int64
Survived_1       int64
Pclass_1         int64
Pclass_2         int64
Pclass_3         int64
Sex_female       int64
Sex_male         int64
SibSp_0          int64
SibSp_1          int64
SibSp_2          int64
SibSp_3          int64
SibSp_4          int64
SibSp_5          int64
SibSp_8          int64
Parch_0          int64
Parch_1          int64
Parch_2          int64
Parch_3          int64
Parch_4          int64
Parch_5          int64
Parch_6          int64
Embarked_C       int64
Embarked_Q       int64
Embarked_S       int64
dtype: object

In [37]:
df2.to_csv('titanic_altered.csv', index=False)